<title>Tinder Swap</title>
<main>
  <section>
    <header>
      <img src="./tinder-logo.webp" alt="Tinder logo" />
    </header>
    <div class="cards">
      <article>
        <img src="./photos/2.webp" alt="Profile 1" />
        <h2>John Doe<span>25</span></h2>

        <div class="choice nope">NOPE</div>
        <div class="choice like">LIKE</div>
      </article>
      <article>
        <img src="./photos/1.webp" alt="Profile 1" />
        <h2>Lisa <span>24</span></h2>

        <div class="choice nope">NOPE</div>
        <div class="choice like">LIKE</div>
      </article>
      <span>
        No hay mas personas cerca de ti... <br/>
        Vuelve a intentarlo mas tarde
      </span>
    </div>
    <footer>
      <button class="is-refresh" aria-label="undo"></button>
      <button class="is-remove is-big" aria-label="remove"></button>
      <button class="is-star" aria-label="star"></button>
      <button class="is-fav is-big" aria-label="fav"></button>
      <button class="is-zap" aria-label="zap"></button>
    </footer>
  </section>
</main>
<style>
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
      sans-serif;
    display: grid;
    place-content: center;
    min-height: 100vh;
    overflow: none;
    background: #eee;
  }
  main {
    background: url(./iphone.webp) no-repeat;
    background-size: contain;
    width: 320px;
    height: 640px;
    display: flex;
    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.3));
  }
  section {
    background: #f6f6f6;
    width: 100%;
    border-radius: 32px;
    display: flex;
    gap: 24px;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    overflow: hidden;
    position: relative;
    padding: 16px 6px;
    margin: 24px;
  }
  header {
    display: flex;
    justify-content: center;
    & img {
      width: 24px;
      height: 24px;
    }
  }

  footer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 12px;
    padding: 0 24px;
    justify-content: center;
    align-items: center;

    & button {
      background: url(./tinder-icons.webp) no-repeat;
      background-position: 0px 0px;
      background-size: 175px;
      height: 32px;
      width: 32px;
      border-radius: 50%;
      cursor: pointer;
      border: 0;
      transition: scale 0.3s ease;

      &:hover {
        scale: 1.4;
      }
      &.is-big {
        background-size: 250px;
        width: 48px;
        height: 48px;
      }
      &.is-remove {
        background-position: -150px;
      }
      &.is-refresh {
        background-position: -150px;
      }
      &.is-fav {
        background-position: -50px;
      }
      &.is-star {
        background-position: -70px;
      }
    }
  }
  .cards {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    & > span{
      display: grid;
      place-content: center;
      color: #777;
      font-size: 14px;
      text-align: center;
      height: 100%;
      z-index: -1;
    }
    & article {
      border-radius: 8px;
      cursor: grab;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      inset: 0;
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 2;
      &.go-right {
        transform:  translate(150%) rotate(20deg) !important;
      }
      &.go-left {
        transform:  translate(-150%) rotate(-20deg) !important;
      }
      &.reset {
        transition: transform 0.3s ease;
        transform: translateX(0) !important;
      }
      & .choice{
        border-radius: 8px;
        color: black;
        border: 4px solid;
        z-index: 9999;
        position:absolute;
        top: 16px;
        opacity: 0;
        right: 20px;
        padding: 4px 8px;
        font-size: 24px;
        font-weight: bold;
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }
      & .nope {
        border-color: #f00;
        color: #f00;
        transform: rotate(20deg);
       
        
      } & .like {
        border-color: #0f0;
        color: #0f0;
        left: 16px;
        width: fit-content;
        transform: rotate(-20deg);
        right: 24px;
      }
      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      & h2 {
        position: absolute;
        inset: 0;
        color: white;
        height: 100%;
        display: flex;
        align-items: flex-end;
        width: 100%;
        padding: 16px;
        z-index: 2;
        background: linear-gradient(to top, #00000088 20%, transparent 40%);
      }
      & span {
        margin-left: 6px;
        font-size: 17px;
        line-height: 1.4;
        font-weight: 400;
      }
    }
  }
</style>
<script>
  const DICISION_THRESHOLD = 160;
  let isanimating = false;
  let pullDeltaX = 0;
  function startDrag(event) {
    if (isanimating) return;

    const actualCard = event.target.closest("article");
    if (!actualCard) return;
    const startX = event.pageX ?? event.touches[0].pageX;
    console.log(startX);
    document.addEventListener("mousemove", onMove);
    document.addEventListener("mouseup", onEnd);
    document.addEventListener("touchmove", onMove, { passive: true });
    document.addEventListener("touchend", onEnd, { passive: true });
    function onMove(event) {
      const currentX = event.pageX ?? event.touches[0].pageX;
      // distance between start and current
      pullDeltaX = currentX - startX;

      //No distance
      if (pullDeltaX === 0) return;

      const deg = pullDeltaX / 12;
      // move the card
      actualCard.style.transform = `translateX(${pullDeltaX}px) rotate(${deg}deg)`;
      actualCard.style.cursor = "grabbing";

      //change opacity of the choiced based on the decision
      const goRight = pullDeltaX > 0;
      const opacity = Math.abs(pullDeltaX) / 100;
      const choice = goRight ? actualCard.querySelector(".choice.nope"):
      actualCard.querySelector(".choice.like");

      choice.style.opacity = opacity;

      
      
    }

    function onEnd(event) {
      // remove the event listeners
      document.removeEventListener("mousemove", onMove);
      document.removeEventListener("mouseup", onEnd);
      document.removeEventListener("touchmove", onMove);
      document.removeEventListener("touchend", onEnd);

    

      actualCard.style.transform = "none";
      actualCard.style.cursor = "grab";

      //Decision made
      const decisionMade = Math.abs(pullDeltaX) >= DICISION_THRESHOLD;

      if (decisionMade) { 
        const goRight= pullDeltaX >= 0;
        const goLeft = !goRight;
        //add class according to the decision
        actualCard.classList.add(goRight ? "go-right" : "go-left");
        actualCard.addEventListener('transitioned', ()=>{
          actualCard.remove();
          
        }, {once: true});
        console.log("Decision made");
      } else {
        actualCard.classList.add('reset');
        actualCard.classList.remove('go-right', 'go-left');
        actualCard.querySelectorAll('.choice').forEach(choice => choice.style.opacity = 0);
      }

      //reset the variables
      actualCard.addEventListener('transitioned',()=>{
        actualCard.removeAttribute('style');
        actualCard.classList.remove('reset');
        pullDeltaX = 0;
        isanimating = false;
      });

    }
  }

  document.addEventListener("mousedown", startDrag);
  document.addEventListener("touchStart", startDrag, { passive: true });
</script>
